<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleText"
        android:text="手机防盗" />

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/star_big_on"
            android:text="安全号码"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/selected_security_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/selected_security_num"
            android:background="@drawable/widget_bg_portrait_child_divider" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="5dp"
        android:padding="5dp">

        <TextView
            android:id="@+id/isOpenSafe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/star_big_on"
            android:text="防盗保护已关闭"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/open_security_lock"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/open_security_lock"
            android:background="@drawable/widget_bg_portrait_child_divider" />
    </RelativeLayout>

    <Button
        android:id="@+id/reset_setup"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_green_pressed"
        android:text="重新设置" />

    <Button
        android:id="@+id/test_alarm"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_green_pressed"
        android:text="报警测试" />


    <TextView
        android:id="@+id/function_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"
        android:padding="5dp"
        android:text="功能简介"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:text="      您的手机被盗时，如果小偷更换了SIM卡，将自动向您绑定的安全号码发送报警短信！同时您的安全联系人可向对方号码发送短信指令，远程控制您的手机，具体指令如下："
        android:textColor="@color/colorAccent"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="GPS追踪指令: #*location*#"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="播放音乐报警指令: #*alarm*#"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="数据销毁指令: #*wipedata*#"
        android:textSize="18sp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center"
        android:text="远程锁屏指令: #*lockscreen*#"
        android:textSize="18sp"
        android:textColor="#000000"/>

</LinearLayout>